MONGO_URI=mongodb+srv://hafssaelbouhli:pNnAU2mPDMr5wYTP@cluster0.ngzfw.mongodb.net/HRdatabase?retryWrites=true&w=majority&appName=Cluster0
PORT=5050
SECRET_KEY=PFE2025
AWS_S3_BUCKET_NAME=my-cv-uploads
AWS_REGION=eu-west-3
AWS_ACCESS_KEY_ID=AKIAXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=abc123yourSecretKeyHere
